<!-- <div class="container">
  <div class="row">
    <div class="col-12">

      <form [formGroup]="loginForm" (ngSubmit)="loginFormSubmit()">
        <div class="form-group">
          <label for="firstname">First name:</label>
          <input type="text" class="form-control" id="firstname" formControlName="firstname" required>
          <span *ngIf="firstname.invalid && firstname.touched">
              First name required
          </span>
        </div>
        <div class="form-group">
          <label for="lastname">Last name:</label>
          <input type="text" class="form-control" id="lastname" formControlName="lastname" required>
          <span *ngIf="lastname.invalid && lastname.touched">
              Last name required
          </span>
        </div>
        <div class="form-group">
          <label for="username">User name:</label>
          <input type="text" class="form-control" id="username" formControlName="username" required>
          <span *ngIf="username.invalid && username.touched">
              User name required
          </span>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" class="form-control" id="email" formControlName="email" required>
          <span *ngIf="email.invalid && email.touched">
              Your email does not look right
          </span> 
        </div>
        <div class="form-group">
          <label for="phonenumber">Phone Number:</label>
          <input type="text" class="form-control" id="phonenumber" formControlName="phonenumber" required>
          <span *ngIf="phonenumber.invalid && phonenumber.touched">
              Phone number required
          </span>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" formControlName="password" required>
          <span *ngIf="password.touched">
              Password required
          </span>
          <span *ngIf="password.touched && password.invalid">
              Enter minimum one number, one uppercase letter and one special character
          </span>
        </div>
        <div class="form-group">
          <label for="confirmpassword">Confirm Password:</label>
          <input type="password" class="form-control" id="confirmpassword" formControlName="confirmpassword" required>
          <span *ngIf="confirmpassword.invalid && confirmpassword.touched">
              Confirm the password
          </span>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Submit</button>
      </form>

    </div>
  </div>
</div> -->

<router-outlet></router-outlet>
